<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Barlow', sans-serif;
            margin-top: 100px;
            padding: 0px;
            background: url("img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
	    background-position: center center;
            background-attachment: fixed;
        }

	#overlay {
  		position: fixed; /* Sit on top of the page content */
  		display: none; /* Hidden by default */
  		width: 100%; /* Full width (cover the whole page) */
  		height: 100%; /* Full height (cover the whole page) */
  		top: 0;
  		left: 0;
 		right: 0;
  		bottom: 0;
  		background-color: rgba(0,0,0,0.7); /* Black background with opacity */
  		z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  		cursor: pointer; /* Add a pointer on hover */
		}

	#text{
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		font-size: 50px;
  		color: white;
  		transform: translate(-50%,-50%);
  		-ms-transform: translate(-50%,-50%);
		}
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo" id="logo">
            <div class="logotext">
                Everyone Gym
            </div>
        </div>
        <!--- <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div> --->
        
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn" onclick='on()'>Address</button>
            <div id="overlay" onclick="off()">
            	<div id="text">Address</div>
            </div>
    </div>


    <script>
        function on() {
  	document.getElementById("overlay").style.display = "block";
	}

	function off() {
  	document.getElementById("overlay").style.display = "none";
	}
    </script>
</body>

</html>